# The channel to connect to, e.g. "AdamLearnsLive".
TWITCH_CHANNEL_NAME="blah"

# This is the client ID that you obtain through https://dev.twitch.tv/.
# It is not a secret.
CLIENT_ID="blah"

# This is the client secret that you obtain through https://dev.twitch.tv/.
# ⚠️ Do not share this!
CLIENT_SECRET="blah"

# Note: "postgres" is the default database user
DATABASE_CONNECTION_STRING="postgresql://postgres:bar@localhost:5432/foo"

# Get this by following these steps:
# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-bot-s-token
# (it's in the "Bot" section, not the OAuth2 section)
DISCORD_TOKEN="blah"

# Get this from https://discord.com/developers/applications → OAuth2 for an
# application.
DISCORD_CLIENT_ID="blah"

# Get this by right-clicking on a server and selecting "Copy Server ID".
DISCORD_GUILD_ID="blah"

# This is the channel ID in which going-live notifications will go.
DISCORD_STREAM_ANNOUNCEMENTS_CHANNEL_ID="blah"

# This is the role ID the role that people can opt in/out of to get notified
# about livestreams.
DISCORD_STREAM_ANNOUNCEMENTS_ROLE_ID="blah"

# If true, we'll migrate the database on startup if needed. In that case, we'll
# use DATABASE_BACKUP_LOCATION to store a copy of the old database.
MIGRATE_DATABASE_ON_STARTUP=true

# This is where we'll save database back-ups if a migration was needed
DATABASE_BACKUP_LOCATION=

# This is the port that the bot's server listens on.
SERVER_PORT=3001

# This is the password that must be specified in requests to the bot's server.
SERVER_PASSWORD="blah"

# This is visible on this page: https://console.cloud.google.com/apis/credentials
YOUTUBE_CLIENT_ID="blah"

# Find this through https://console.cloud.google.com/apis/credentials. Click a web application, then click the "i" button at the upper right.
YOUTUBE_SECRET="blah"

# This is also configured in the same spot as YOUTUBE_SECRET.
YOUTUBE_REDIRECT_URI="http://localhost:3005/oauth2callback"
